<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="unionmagiquest.html#a28ca4be56c78ef762f87171506dc6e93">magiquest</a>
</li>
<li>panasonic()
: <a class="el" href="classIRac.html#af873db2b9735127eb6f079861daed67a">IRac</a>
</li>
<li>periodOffset
: <a class="el" href="classIRsend.html#a1b5180cbf4f88f19fca3f677e1e91b96">IRsend</a>
</li>
<li>Power
: <a class="el" href="unionGreeProtocol.html#ab04d1d5bdaf8fb0b7129e210de14a772">GreeProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#ae87a93806911792662391a671607a760">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#a6b534bb5845c3c184ee43b87995cff32">MideaProtocol</a>
</li>
<li>power
: <a class="el" href="structstdAc_1_1state__t.html#ab85d37cc99bbbc4915331369c4ea622e">stdAc::state_t</a>
</li>
<li>Power
: <a class="el" href="unionVoltasProtocol.html#a554e4bce95426a096f090cc6890f46f2">VoltasProtocol</a>
</li>
<li>powerFlag
: <a class="el" href="classIRCoolixAC.html#a5984ff64ff14df92291618a647da08f9">IRCoolixAC</a>
</li>
<li>PowerToggle
: <a class="el" href="unionAirwellProtocol.html#a9a3893a0ec7811202697adeb60d89775">AirwellProtocol</a>
</li>
<li>Prefix
: <a class="el" href="unionHaierProtocol.html#a6c15a8e22231dae23ffa8bef78420054">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#af55185fad3229f2011b5917412ad8c1b">HaierYRW02Protocol</a>
</li>
<li>prev_mode
: <a class="el" href="classIRToshibaAC.html#ac251884741fb8ad8280b55e99c23211e">IRToshibaAC</a>
</li>
<li>protocol
: <a class="el" href="structstdAc_1_1state__t.html#af59897778be0e571f77dd11337352c27">stdAc::state_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
