<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fan
: <a class="el" href="unionAirwellProtocol.html#a7d38043e982231fb6a331d72f7407c10">AirwellProtocol</a>
, <a class="el" href="unionGreeProtocol.html#af6f917228f457a24e70256d7c132289c">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a44e6a58782f4c6d5e532c715e9050b5b">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a4ecca9653d14ccd283e44f6e385ff36a">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#a04b0f344ec9b7cf2bdbd2c530b409fcb">MideaProtocol</a>
</li>
<li>fanspeed
: <a class="el" href="structstdAc_1_1state__t.html#a28a50c877a0eaa71689ccc3bf9c957d7">stdAc::state_t</a>
</li>
<li>FanSpeed
: <a class="el" href="unionVoltasProtocol.html#a7a2326d3ecf316e1a4e0a5db0523cad6">VoltasProtocol</a>
</li>
<li>fanspeedToString()
: <a class="el" href="classIRac.html#ab8d8a1ce5de8970c07c90fb41731e2e6">IRac</a>
</li>
<li>filter
: <a class="el" href="structstdAc_1_1state__t.html#a41e4b957f9e011ddb32d35bfcd56c0e7">stdAc::state_t</a>
</li>
<li>fixChecksum()
: <a class="el" href="classIRPanasonicAc.html#aa40bef35000ddf6d14e286b3f2044897">IRPanasonicAc</a>
</li>
<li>fixup()
: <a class="el" href="classIRGreeAC.html#a5bbdcc83f9d49e32379cd27cad0ba130">IRGreeAC</a>
, <a class="el" href="classIRKelvinatorAC.html#a389af589003c39794ae5d4bd572fa485">IRKelvinatorAC</a>
</li>
<li>flap_mode
: <a class="el" href="classIRArgoAC.html#abfc383d92ced7d47945cc5ac996e5fc4">IRArgoAC</a>
</li>
<li>fujitsu()
: <a class="el" href="classIRac.html#a23cf80270562ca28ae1f1da2bbb559e7">IRac</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
