<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Amcor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Amcor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Amcor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: Amcor,  Model: ADR-853H A/C</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Amcor,  Model: TAC-495 remote</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Amcor,  Model: TAC-444 remote</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IR_AMCOR_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define IR_AMCOR_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// state[1]</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a077021dbba23d1727caf1fe037e5bd88">   30</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a077021dbba23d1727caf1fe037e5bd88">kAmcorModeFanByte</a> = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Fan Control</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a0276f72dc5b39557850838c8c70fd157">   32</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a0276f72dc5b39557850838c8c70fd157">kAmcorFanMin</a> =   0b001;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a9ef019a27cf0724ff1f1ff39e06c0c87">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a9ef019a27cf0724ff1f1ff39e06c0c87">kAmcorFanMed</a> =   0b010;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a08ea054d4121220ba758a0e0cacef8ca">   34</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a08ea054d4121220ba758a0e0cacef8ca">kAmcorFanMax</a> =   0b011;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a3199dbace6444ed6ca7ff2e55a8a3a24">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a3199dbace6444ed6ca7ff2e55a8a3a24">kAmcorFanAuto</a> =  0b100;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#aaa3beed08599db5e155b3b54a3fc60bd">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#aaa3beed08599db5e155b3b54a3fc60bd">kAmcorFanOffset</a> = 4;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a4a6d1ad01cd89d8064efdd29311948b7">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a4a6d1ad01cd89d8064efdd29311948b7">kAmcorFanSize</a> = 3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Modes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a221c452a3323bd4d39a6084f84ecefbd">   39</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a221c452a3323bd4d39a6084f84ecefbd">kAmcorCool</a> =          0b001;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a9467539574a0030d166fac79684216f8">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a9467539574a0030d166fac79684216f8">kAmcorHeat</a> =          0b010;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a5fa0c6e3a73c94fc419ff8d1aa1423c2">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a5fa0c6e3a73c94fc419ff8d1aa1423c2">kAmcorFan</a> =           0b011;  <span class="comment">// Aka &quot;Vent&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a4d285053d14cf85d0c17e738c53538cd">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a4d285053d14cf85d0c17e738c53538cd">kAmcorDry</a> =           0b100;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a9c02a27d5ed80963ff3b1ff32fc261c5">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a9c02a27d5ed80963ff3b1ff32fc261c5">kAmcorAuto</a> =          0b101;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a1aebade414c6d493d5fd1ae8d9b4f626">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a1aebade414c6d493d5fd1ae8d9b4f626">kAmcorModeOffset</a> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#aa306915bcc7fcf7209584d84dc5d1aa4">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#aa306915bcc7fcf7209584d84dc5d1aa4">kAmcorModeSize</a> = 3;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// state[2]</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a9d352d1da6a93fc990786662fb3698de">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a9d352d1da6a93fc990786662fb3698de">kAmcorTempByte</a> = 2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Temperature</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a2d952bf3f43cb55253a89db1bcc0b568">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a2d952bf3f43cb55253a89db1bcc0b568">kAmcorMinTemp</a> = 12;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a6460abc4e2b44e4ef3f680c7e195c019">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a6460abc4e2b44e4ef3f680c7e195c019">kAmcorMaxTemp</a> = 32;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#ae7113af741d2edfebf0fc4d4cc181b2d">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#ae7113af741d2edfebf0fc4d4cc181b2d">kAmcorTempOffset</a> = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a4c5fb23ff11e99a2b860553b145e33bb">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a4c5fb23ff11e99a2b860553b145e33bb">kAmcorTempSize</a> = 6;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// state[5]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Power</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a47e85c75d262d9091f27c7ddca141ab7">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a47e85c75d262d9091f27c7ddca141ab7">kAmcorPowerByte</a> = 5;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#aeebaa4acca33937e47df058885d3167f">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#aeebaa4acca33937e47df058885d3167f">kAmcorPowerOffset</a> = 4;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a6a4e3568f341a7a60bdf7a4dc56fd482">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a6a4e3568f341a7a60bdf7a4dc56fd482">kAmcorPowerSize</a> = 4;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#adf21c2364e64c818ba5379e78cae9d5c">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#adf21c2364e64c818ba5379e78cae9d5c">kAmcorPowerOn</a> =   0b0011;  <span class="comment">// 0x3</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#aeccd11f34ca0a93f682ab6c144f07fb7">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#aeccd11f34ca0a93f682ab6c144f07fb7">kAmcorPowerOff</a> =  0b1100;  <span class="comment">// 0xC</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// state[6]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#aa73133f5a673eebd7e8ca99155138cb7">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#aa73133f5a673eebd7e8ca99155138cb7">kAmcorSpecialByte</a> = 6;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Max Mode (aka &quot;Lo&quot; in Cool and &quot;Hi&quot; in Heat)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#afac44479dc50e3885e474d2cf8d1f878">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#afac44479dc50e3885e474d2cf8d1f878">kAmcorMax</a> = 0b11;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a2740428d3e431ff7b04e85ec73009660">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a2740428d3e431ff7b04e85ec73009660">kAmcorMaxOffset</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a01d5ae3a2abe48f35971ad5373230ff8">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a01d5ae3a2abe48f35971ad5373230ff8">kAmcorMaxSize</a> = 2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// &quot;Vent&quot; Mode</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a0774a9180ab233da61c77c717be02521">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a0774a9180ab233da61c77c717be02521">kAmcorVentOn</a> =  0b11;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#aa231f74cdba0fe6813c2d6c77268d300">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#aa231f74cdba0fe6813c2d6c77268d300">kAmcorVentOffset</a> = 6;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a55cd6972c20ddc0fa24ee8f42b50e46f">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a55cd6972c20ddc0fa24ee8f42b50e46f">kAmcorVentSize</a> = 2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// state[7]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Checksum byte.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Amcor_8h.html#a6c60b38dd5b08d5787e346a55dfe0111">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Amcor_8h.html#a6c60b38dd5b08d5787e346a55dfe0111">kAmcorChecksumByte</a> = <a class="code" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a> - 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIRAmcorAc.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRAmcorAc.html">IRAmcorAc</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRAmcorAc.html#a92db59a33c861dcd3b2960e9711f97c4">IRAmcorAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a018ab4ca4d738d848d3388ea1300b83b">stateReset</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if SEND_AMCOR</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a4fa894c01a8baabfeadb39634a850fd9">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a746e1ce73c2ebd9bd1f5300494820a0c">kAmcorDefaultRepeat</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIRAmcorAc.html#a6206e866e859bc4690cb014c49c1ff80">   93</a></span>&#160;  int8_t <a class="code" href="classIRAmcorAc.html#a6206e866e859bc4690cb014c49c1ff80">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif  // SEND_AMCOR</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#aa723533eea981f79844f241d5bb84654">begin</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRAmcorAc.html#aec764cf4d88bb3fcbe3f36d24780f6a9">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAmcorAc.html#a1ad297a62ac3152c9d957cef38757d28">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a2ccfb2c2f0feb8a8cea9e10e30035988">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAmcorAc.html#a141e2af9eb4530b175a430dee31bc5ae">getPower</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#adff3f4b9f57815a4062443f3e4dab78c">on</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a5c67c2acde4964bf863d5ae73555ea1a">off</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#af4b2c476b76534687f14e9be963e9522">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  uint8_t <a class="code" href="classIRAmcorAc.html#a2f3e4765a3ae65ffda197f5a58070bf3">getTemp</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a1250c6b106378286d9db013296c9b16f">setMax</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRAmcorAc.html#adff3f4b9f57815a4062443f3e4dab78c">on</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRAmcorAc.html#a61659b6b54d652713efdf408a09db087">getMax</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#acf26fc65363e2734e4dc6eb562812553">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint8_t <a class="code" href="classIRAmcorAc.html#a8ba84d83fc426ee5b75e0be27fd22d9c">getFan</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#afa9c2d080ed5c4c7bc64eb13a07eab68">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t <a class="code" href="classIRAmcorAc.html#a30fd2a228e63e6b9a1544c3c1ec910f7">getMode</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint8_t* <a class="code" href="classIRAmcorAc.html#aa2b99d815e499edf3ae53aebb35cbe9b">getRaw</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#ac0520033d7a59c817ca8ec08462fe39b">setRaw</a>(<span class="keyword">const</span> uint8_t state[]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint8_t <a class="code" href="classIRAmcorAc.html#ab57117e1072b5265ac9ab5be6d58bccc">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t <a class="code" href="classIRAmcorAc.html#ad0f8b7cdf5942c3680639d410f53d18c">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRAmcorAc.html#a6da2f34f1e044f815e94ede578f4c26f">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRAmcorAc.html#a951aa81d98c66138f61069431e13f35a">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRAmcorAc.html#aac4ae204cf0c393c18e5de96c4ba44ab">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRAmcorAc.html#a2435fd76c642e4a64c7e2330236dcaa6">toString</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">  123</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">_irsend</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  IRsendTest <a class="code" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">_irsend</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classIRAmcorAc.html#acef1c3896f03afd5d10d5cbb7ed105ce">  129</a></span>&#160;  uint8_t <a class="code" href="classIRAmcorAc.html#acef1c3896f03afd5d10d5cbb7ed105ce">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a>];  <span class="comment">// The state of the IR remote.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRAmcorAc.html#a67244a75731be6a3bd96ecc0384d0113">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif  // IR_AMCOR_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRAmcorAc_html_a92db59a33c861dcd3b2960e9711f97c4"><div class="ttname"><a href="classIRAmcorAc.html#a92db59a33c861dcd3b2960e9711f97c4">IRAmcorAc::IRAmcorAc</a></div><div class="ttdeci">IRAmcorAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:96</div></div>
<div class="ttc" id="air__Amcor_8h_html_aa73133f5a673eebd7e8ca99155138cb7"><div class="ttname"><a href="ir__Amcor_8h.html#aa73133f5a673eebd7e8ca99155138cb7">kAmcorSpecialByte</a></div><div class="ttdeci">const uint8_t kAmcorSpecialByte</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:64</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_afa9c2d080ed5c4c7bc64eb13a07eab68"><div class="ttname"><a href="classIRAmcorAc.html#afa9c2d080ed5c4c7bc64eb13a07eab68">IRAmcorAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the desired operation mode.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:247</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a4fa894c01a8baabfeadb39634a850fd9"><div class="ttname"><a href="classIRAmcorAc.html#a4fa894c01a8baabfeadb39634a850fd9">IRAmcorAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kAmcorDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:106</div></div>
<div class="ttc" id="air__Amcor_8h_html_a221c452a3323bd4d39a6084f84ecefbd"><div class="ttname"><a href="ir__Amcor_8h.html#a221c452a3323bd4d39a6084f84ecefbd">kAmcorCool</a></div><div class="ttdeci">const uint8_t kAmcorCool</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:39</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a62866e6918602533d590912487150bc7"><div class="ttname"><a href="IRremoteESP8266_8h.html#a62866e6918602533d590912487150bc7">kAmcorStateLength</a></div><div class="ttdeci">const uint16_t kAmcorStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:843</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a6da2f34f1e044f815e94ede578f4c26f"><div class="ttname"><a href="classIRAmcorAc.html#a6da2f34f1e044f815e94ede578f4c26f">IRAmcorAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:303</div></div>
<div class="ttc" id="air__Amcor_8h_html_adf21c2364e64c818ba5379e78cae9d5c"><div class="ttname"><a href="ir__Amcor_8h.html#adf21c2364e64c818ba5379e78cae9d5c">kAmcorPowerOn</a></div><div class="ttdeci">const uint8_t kAmcorPowerOn</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:60</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_aec764cf4d88bb3fcbe3f36d24780f6a9"><div class="ttname"><a href="classIRAmcorAc.html#aec764cf4d88bb3fcbe3f36d24780f6a9">IRAmcorAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kAmcorStateLength)</div><div class="ttdoc">Calculate the checksum for the supplied state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:115</div></div>
<div class="ttc" id="air__Amcor_8h_html_afac44479dc50e3885e474d2cf8d1f878"><div class="ttname"><a href="ir__Amcor_8h.html#afac44479dc50e3885e474d2cf8d1f878">kAmcorMax</a></div><div class="ttdeci">const uint8_t kAmcorMax</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:66</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a6245bb51fa206031c3348e3eb6cb096d"><div class="ttname"><a href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">IRAmcorAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:123</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_ad0f8b7cdf5942c3680639d410f53d18c"><div class="ttname"><a href="classIRAmcorAc.html#ad0f8b7cdf5942c3680639d410f53d18c">IRAmcorAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:285</div></div>
<div class="ttc" id="air__Amcor_8h_html_a9467539574a0030d166fac79684216f8"><div class="ttname"><a href="ir__Amcor_8h.html#a9467539574a0030d166fac79684216f8">kAmcorHeat</a></div><div class="ttdeci">const uint8_t kAmcorHeat</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:40</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_aa723533eea981f79844f241d5bb84654"><div class="ttname"><a href="classIRAmcorAc.html#aa723533eea981f79844f241d5bb84654">IRAmcorAc::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:101</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a8ba84d83fc426ee5b75e0be27fd22d9c"><div class="ttname"><a href="classIRAmcorAc.html#a8ba84d83fc426ee5b75e0be27fd22d9c">IRAmcorAc::getFan</a></div><div class="ttdeci">uint8_t getFan()</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:233</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="air__Amcor_8h_html_a2740428d3e431ff7b04e85ec73009660"><div class="ttname"><a href="ir__Amcor_8h.html#a2740428d3e431ff7b04e85ec73009660">kAmcorMaxOffset</a></div><div class="ttdeci">const uint8_t kAmcorMaxOffset</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:67</div></div>
<div class="ttc" id="air__Amcor_8h_html_a3199dbace6444ed6ca7ff2e55a8a3a24"><div class="ttname"><a href="ir__Amcor_8h.html#a3199dbace6444ed6ca7ff2e55a8a3a24">kAmcorFanAuto</a></div><div class="ttdeci">const uint8_t kAmcorFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:35</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_aa2b99d815e499edf3ae53aebb35cbe9b"><div class="ttname"><a href="classIRAmcorAc.html#aa2b99d815e499edf3ae53aebb35cbe9b">IRAmcorAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw()</div><div class="ttdoc">Get the raw state of the object, suitable to be sent with the appropriate IRsend object method.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:145</div></div>
<div class="ttc" id="air__Amcor_8h_html_a55cd6972c20ddc0fa24ee8f42b50e46f"><div class="ttname"><a href="ir__Amcor_8h.html#a55cd6972c20ddc0fa24ee8f42b50e46f">kAmcorVentSize</a></div><div class="ttdeci">const uint8_t kAmcorVentSize</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:73</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a30fd2a228e63e6b9a1544c3c1ec910f7"><div class="ttname"><a href="classIRAmcorAc.html#a30fd2a228e63e6b9a1544c3c1ec910f7">IRAmcorAc::getMode</a></div><div class="ttdeci">uint8_t getMode()</div><div class="ttdoc">Get the current operation mode setting.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:240</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_acf26fc65363e2734e4dc6eb562812553"><div class="ttname"><a href="classIRAmcorAc.html#acf26fc65363e2734e4dc6eb562812553">IRAmcorAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:217</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Amcor_8h_html_a9d352d1da6a93fc990786662fb3698de"><div class="ttname"><a href="ir__Amcor_8h.html#a9d352d1da6a93fc990786662fb3698de">kAmcorTempByte</a></div><div class="ttdeci">const uint8_t kAmcorTempByte</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:48</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_adff3f4b9f57815a4062443f3e4dab78c"><div class="ttname"><a href="classIRAmcorAc.html#adff3f4b9f57815a4062443f3e4dab78c">IRAmcorAc::on</a></div><div class="ttdeci">void on()</div><div class="ttdoc">Set the internal state to have the power on.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:157</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1128</div></div>
<div class="ttc" id="air__Amcor_8h_html_a6a4e3568f341a7a60bdf7a4dc56fd482"><div class="ttname"><a href="ir__Amcor_8h.html#a6a4e3568f341a7a60bdf7a4dc56fd482">kAmcorPowerSize</a></div><div class="ttdeci">const uint8_t kAmcorPowerSize</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:59</div></div>
<div class="ttc" id="aclassIRAmcorAc_html"><div class="ttname"><a href="classIRAmcorAc.html">IRAmcorAc</a></div><div class="ttdoc">Class for handling detailed Amcor A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:81</div></div>
<div class="ttc" id="air__Amcor_8h_html_a2d952bf3f43cb55253a89db1bcc0b568"><div class="ttname"><a href="ir__Amcor_8h.html#a2d952bf3f43cb55253a89db1bcc0b568">kAmcorMinTemp</a></div><div class="ttdeci">const uint8_t kAmcorMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:50</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a1250c6b106378286d9db013296c9b16f"><div class="ttname"><a href="classIRAmcorAc.html#a1250c6b106378286d9db013296c9b16f">IRAmcorAc::setMax</a></div><div class="ttdeci">void setMax(const bool on)</div><div class="ttdoc">Control the current Maximum Cooling or Heating setting. (i.e. Turbo)</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:195</div></div>
<div class="ttc" id="air__Amcor_8h_html_a01d5ae3a2abe48f35971ad5373230ff8"><div class="ttname"><a href="ir__Amcor_8h.html#a01d5ae3a2abe48f35971ad5373230ff8">kAmcorMaxSize</a></div><div class="ttdeci">const uint8_t kAmcorMaxSize</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:68</div></div>
<div class="ttc" id="air__Amcor_8h_html_a6c60b38dd5b08d5787e346a55dfe0111"><div class="ttname"><a href="ir__Amcor_8h.html#a6c60b38dd5b08d5787e346a55dfe0111">kAmcorChecksumByte</a></div><div class="ttdeci">const uint8_t kAmcorChecksumByte</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:76</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a018ab4ca4d738d848d3388ea1300b83b"><div class="ttname"><a href="classIRAmcorAc.html#a018ab4ca4d738d848d3388ea1300b83b">IRAmcorAc::stateReset</a></div><div class="ttdeci">void stateReset()</div><div class="ttdoc">Reset the internals of the object to a known good state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:134</div></div>
<div class="ttc" id="air__Amcor_8h_html_a5fa0c6e3a73c94fc419ff8d1aa1423c2"><div class="ttname"><a href="ir__Amcor_8h.html#a5fa0c6e3a73c94fc419ff8d1aa1423c2">kAmcorFan</a></div><div class="ttdeci">const uint8_t kAmcorFan</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:41</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_ac0520033d7a59c817ca8ec08462fe39b"><div class="ttname"><a href="classIRAmcorAc.html#ac0520033d7a59c817ca8ec08462fe39b">IRAmcorAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t state[])</div><div class="ttdoc">Set the raw state of the object.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:152</div></div>
<div class="ttc" id="air__Amcor_8h_html_a0774a9180ab233da61c77c717be02521"><div class="ttname"><a href="ir__Amcor_8h.html#a0774a9180ab233da61c77c717be02521">kAmcorVentOn</a></div><div class="ttdeci">const uint8_t kAmcorVentOn</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:71</div></div>
<div class="ttc" id="air__Amcor_8h_html_a0276f72dc5b39557850838c8c70fd157"><div class="ttname"><a href="ir__Amcor_8h.html#a0276f72dc5b39557850838c8c70fd157">kAmcorFanMin</a></div><div class="ttdeci">const uint8_t kAmcorFanMin</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:32</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRAmcorAc_html_ab57117e1072b5265ac9ab5be6d58bccc"><div class="ttname"><a href="classIRAmcorAc.html#ab57117e1072b5265ac9ab5be6d58bccc">IRAmcorAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:267</div></div>
<div class="ttc" id="air__Amcor_8h_html_aa231f74cdba0fe6813c2d6c77268d300"><div class="ttname"><a href="ir__Amcor_8h.html#aa231f74cdba0fe6813c2d6c77268d300">kAmcorVentOffset</a></div><div class="ttdeci">const uint8_t kAmcorVentOffset</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:72</div></div>
<div class="ttc" id="air__Amcor_8h_html_a4d285053d14cf85d0c17e738c53538cd"><div class="ttname"><a href="ir__Amcor_8h.html#a4d285053d14cf85d0c17e738c53538cd">kAmcorDry</a></div><div class="ttdeci">const uint8_t kAmcorDry</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:42</div></div>
<div class="ttc" id="air__Amcor_8h_html_a9ef019a27cf0724ff1f1ff39e06c0c87"><div class="ttname"><a href="ir__Amcor_8h.html#a9ef019a27cf0724ff1f1ff39e06c0c87">kAmcorFanMed</a></div><div class="ttdeci">const uint8_t kAmcorFanMed</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:33</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_acef1c3896f03afd5d10d5cbb7ed105ce"><div class="ttname"><a href="classIRAmcorAc.html#acef1c3896f03afd5d10d5cbb7ed105ce">IRAmcorAc::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kAmcorStateLength]</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:129</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_af4b2c476b76534687f14e9be963e9522"><div class="ttname"><a href="classIRAmcorAc.html#af4b2c476b76534687f14e9be963e9522">IRAmcorAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:178</div></div>
<div class="ttc" id="air__Amcor_8h_html_a47e85c75d262d9091f27c7ddca141ab7"><div class="ttname"><a href="ir__Amcor_8h.html#a47e85c75d262d9091f27c7ddca141ab7">kAmcorPowerByte</a></div><div class="ttdeci">const uint8_t kAmcorPowerByte</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:57</div></div>
<div class="ttc" id="air__Amcor_8h_html_a4c5fb23ff11e99a2b860553b145e33bb"><div class="ttname"><a href="ir__Amcor_8h.html#a4c5fb23ff11e99a2b860553b145e33bb">kAmcorTempSize</a></div><div class="ttdeci">const uint8_t kAmcorTempSize</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:53</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a5c67c2acde4964bf863d5ae73555ea1a"><div class="ttname"><a href="classIRAmcorAc.html#a5c67c2acde4964bf863d5ae73555ea1a">IRAmcorAc::off</a></div><div class="ttdeci">void off()</div><div class="ttdoc">Set the internal state to have the power off.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:160</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a2ccfb2c2f0feb8a8cea9e10e30035988"><div class="ttname"><a href="classIRAmcorAc.html#a2ccfb2c2f0feb8a8cea9e10e30035988">IRAmcorAc::setPower</a></div><div class="ttdeci">void setPower(const bool state)</div><div class="ttdoc">Set the internal state to have the desired power.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:164</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a2f3e4765a3ae65ffda197f5a58070bf3"><div class="ttname"><a href="classIRAmcorAc.html#a2f3e4765a3ae65ffda197f5a58070bf3">IRAmcorAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp()</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:187</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a6206e866e859bc4690cb014c49c1ff80"><div class="ttname"><a href="classIRAmcorAc.html#a6206e866e859bc4690cb014c49c1ff80">IRAmcorAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:93</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a141e2af9eb4530b175a430dee31bc5ae"><div class="ttname"><a href="classIRAmcorAc.html#a141e2af9eb4530b175a430dee31bc5ae">IRAmcorAc::getPower</a></div><div class="ttdeci">bool getPower()</div><div class="ttdoc">Get the power setting from the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:171</div></div>
<div class="ttc" id="air__Amcor_8h_html_aeccd11f34ca0a93f682ab6c144f07fb7"><div class="ttname"><a href="ir__Amcor_8h.html#aeccd11f34ca0a93f682ab6c144f07fb7">kAmcorPowerOff</a></div><div class="ttdeci">const uint8_t kAmcorPowerOff</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:61</div></div>
<div class="ttc" id="air__Amcor_8h_html_aa306915bcc7fcf7209584d84dc5d1aa4"><div class="ttname"><a href="ir__Amcor_8h.html#aa306915bcc7fcf7209584d84dc5d1aa4">kAmcorModeSize</a></div><div class="ttdeci">const uint8_t kAmcorModeSize</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:45</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a67244a75731be6a3bd96ecc0384d0113"><div class="ttname"><a href="classIRAmcorAc.html#a67244a75731be6a3bd96ecc0384d0113">IRAmcorAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Update the checksum value for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:128</div></div>
<div class="ttc" id="air__Amcor_8h_html_a4a6d1ad01cd89d8064efdd29311948b7"><div class="ttname"><a href="ir__Amcor_8h.html#a4a6d1ad01cd89d8064efdd29311948b7">kAmcorFanSize</a></div><div class="ttdeci">const uint8_t kAmcorFanSize</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:37</div></div>
<div class="ttc" id="air__Amcor_8h_html_a1aebade414c6d493d5fd1ae8d9b4f626"><div class="ttname"><a href="ir__Amcor_8h.html#a1aebade414c6d493d5fd1ae8d9b4f626">kAmcorModeOffset</a></div><div class="ttdeci">const uint8_t kAmcorModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:44</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a1ad297a62ac3152c9d957cef38757d28"><div class="ttname"><a href="classIRAmcorAc.html#a1ad297a62ac3152c9d957cef38757d28">IRAmcorAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kAmcorStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:123</div></div>
<div class="ttc" id="air__Amcor_8h_html_aeebaa4acca33937e47df058885d3167f"><div class="ttname"><a href="ir__Amcor_8h.html#aeebaa4acca33937e47df058885d3167f">kAmcorPowerOffset</a></div><div class="ttdeci">const uint8_t kAmcorPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:58</div></div>
<div class="ttc" id="air__Amcor_8h_html_a9c02a27d5ed80963ff3b1ff32fc261c5"><div class="ttname"><a href="ir__Amcor_8h.html#a9c02a27d5ed80963ff3b1ff32fc261c5">kAmcorAuto</a></div><div class="ttdeci">const uint8_t kAmcorAuto</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:43</div></div>
<div class="ttc" id="air__Amcor_8h_html_a077021dbba23d1727caf1fe037e5bd88"><div class="ttname"><a href="ir__Amcor_8h.html#a077021dbba23d1727caf1fe037e5bd88">kAmcorModeFanByte</a></div><div class="ttdeci">const uint8_t kAmcorModeFanByte</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:30</div></div>
<div class="ttc" id="air__Amcor_8h_html_a6460abc4e2b44e4ef3f680c7e195c019"><div class="ttname"><a href="ir__Amcor_8h.html#a6460abc4e2b44e4ef3f680c7e195c019">kAmcorMaxTemp</a></div><div class="ttdeci">const uint8_t kAmcorMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:51</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a746e1ce73c2ebd9bd1f5300494820a0c"><div class="ttname"><a href="IRremoteESP8266_8h.html#a746e1ce73c2ebd9bd1f5300494820a0c">kAmcorDefaultRepeat</a></div><div class="ttdeci">const uint16_t kAmcorDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:845</div></div>
<div class="ttc" id="air__Amcor_8h_html_aaa3beed08599db5e155b3b54a3fc60bd"><div class="ttname"><a href="ir__Amcor_8h.html#aaa3beed08599db5e155b3b54a3fc60bd">kAmcorFanOffset</a></div><div class="ttdeci">const uint8_t kAmcorFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:36</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_aac4ae204cf0c393c18e5de96c4ba44ab"><div class="ttname"><a href="classIRAmcorAc.html#aac4ae204cf0c393c18e5de96c4ba44ab">IRAmcorAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:327</div></div>
<div class="ttc" id="air__Amcor_8h_html_a08ea054d4121220ba758a0e0cacef8ca"><div class="ttname"><a href="ir__Amcor_8h.html#a08ea054d4121220ba758a0e0cacef8ca">kAmcorFanMax</a></div><div class="ttdeci">const uint8_t kAmcorFanMax</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:34</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a2435fd76c642e4a64c7e2330236dcaa6"><div class="ttname"><a href="classIRAmcorAc.html#a2435fd76c642e4a64c7e2330236dcaa6">IRAmcorAc::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:353</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a61659b6b54d652713efdf408a09db087"><div class="ttname"><a href="classIRAmcorAc.html#a61659b6b54d652713efdf408a09db087">IRAmcorAc::getMax</a></div><div class="ttdeci">bool getMax(void)</div><div class="ttdoc">Is the Maximum Cooling or Heating setting (i.e. Turbo) setting on?</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:210</div></div>
<div class="ttc" id="aclassIRAmcorAc_html_a951aa81d98c66138f61069431e13f35a"><div class="ttname"><a href="classIRAmcorAc.html#a951aa81d98c66138f61069431e13f35a">IRAmcorAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Amcor.cpp:316</div></div>
<div class="ttc" id="air__Amcor_8h_html_ae7113af741d2edfebf0fc4d4cc181b2d"><div class="ttname"><a href="ir__Amcor_8h.html#ae7113af741d2edfebf0fc4d4cc181b2d">kAmcorTempOffset</a></div><div class="ttdeci">const uint8_t kAmcorTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Amcor.h:52</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
